{
  "name": "acf/listblock",
  "title": "List Block",
  "description": "A custom block container for displaying list, that is left aligned.",
  "category": "layout",
  "icon": "format-image",
  "keywords": ["image", "grid", "layout"],
  "acf": {
      "mode": "preview",
      "renderTemplate": "blocks/listblock/listblock.php"
  },
  "supports": {
      "align": ["wide", "full"],
      "anchor": true,
      "customClassName": true
  }
}